<html>

<head>
<!-- The next two lines of code are the A-Frame libraries -->
<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
<script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
<a-scene>
  <a-sky src=https://files.catbox.moe/m7l6tk.jpg>
    </a-sky>
  <a-plane src=#WaterVideo rotation="-90 0 0" width="1000" height= "1000" material="repeat: 500 500;">
  </a-plane>

<video id="SkyVideo" src="https://files.catbox.moe/5ibwrf.mp4"
  loop="true" crossorigin="anonymous"></video>
  <video id="WaterVideo" src="https://files.catbox.moe/iwi7q8.mp4"
  loop="true" crossorigin="anonymous"></video>
<!-- Watchtower -->
  <a-gltf-model src="https://files.catbox.moe/xbw54c.glb"
position="-10 3 -15" rotation="-2 2 -2"
scale="5 5 5" ></a-gltf-model>
<!-- Flag -->
 <a-gltf-model src="https://files.catbox.moe/znxa6w.glb"
position="5 5 -20" rotation="0 2 0" ></a-gltf-model>
<!-- Border -->
 <a-gltf-model src="https://files.catbox.moe/khcz89.glb"
position="50 0 -35" rotation="0 -60 0" ></a-gltf-model>
 <a-gltf-model src="https://files.catbox.moe/khcz89.glb"
position="40 0 -45" rotation="0 -45 0" ></a-gltf-model>
  <a-gltf-model src="https://files.catbox.moe/khcz89.glb"
position="20 0 -45" rotation="0 0 0" ></a-gltf-model>
 <a-gltf-model src="https://files.catbox.moe/khcz89.glb"
position="0 0 -45" rotation="0 0 0" ></a-gltf-model>
 <a-gltf-model src="https://files.catbox.moe/khcz89.glb"
position="-20 0 -45" rotation="0 0 0" ></a-gltf-model>
 <a-gltf-model src="https://files.catbox.moe/khcz89.glb"
position="-35 0 -30" rotation="0 45 0" ></a-gltf-model>
 <a-gltf-model src="https://files.catbox.moe/khcz89.glb"
position="-45 0 -15" rotation="0 60 0" ></a-gltf-model>
<!-- City -->
 <a-gltf-model src="https://files.catbox.moe/iy3zhq.glb"
position="-30 -20 40" rotation="0 0 8" scale="50 50 50"></a-gltf-model>
<a-gltf-model src="https://files.catbox.moe/8v88p4.glb"
position="-20 1 60" rotation="109 60 9" 
animation="property:rotation; to: 100 55 5; dur: 2000; loop: true"></a-gltf-model>
<a-gltf-model src="https://files.catbox.moe/n3buo1.glb"
position="60 -1 70" rotation="0 45 45"></a-gltf-model>
<a-gltf-model src="https://files.catbox.moe/1cy26p.glb"
position="-30 -6 120" rotation="32 90 0" scale="6 6 6"></a-gltf-model>
<a-gltf-model src="https://files.catbox.moe/rzw3x0.glb"
position="50 10 50" rotation="10 0 0"></a-gltf-model>
<!-- Helicopter -->
<a-gltf-model src="https://files.catbox.moe/mnejw6.glb"
position="10 50 -70" rotation="10 0 0" scale="5 5 5" 
animation="property: object3D.position.x; to: 1.5; dir: alternate; dur: 2000;
loop: true"></a-gltf-model>

<audio src="https://files.catbox.moe/2ukz3l.mp3" loop="true"      crossorigin="anonymous" ></audio>
<audio src="https://files.catbox.moe/p8jcy0.wav" loop="true"      crossorigin="anonymous" ></audio>

</a-scene>

    
  <!-- Navigation UI -->
  <div class="ui-container">
    <button class="nav-button" id="prevButton">Previous</button>

    <!-- Centered Enter VR Button -->
    <div class="enter-vr-container">
      <a-enter-vr></a-enter-vr>
    </div>

    <button class="nav-button" id="nextButton">Next</button>
  </div>
   <div class="about">
    <h1> Borders And Climate Change by Sydney Watson-Leung</h1>
    <p>
 A future torn apart by climate change, and how nationalism, imperialism and colonialism might preserve itself despite the destruction of the planet. In my artwork I created a planet destroyed, where, despite all of humanity being forcefully removed from their homes and flooded into decimation, the maintenance of borders and states still intact.  
 </p>
   </div>
      <script src="scripts.js"></script>
</body>

</html>
